================================================================================
CodeContests Baseline 运行报告
================================================================================

运行时间: 2026-02-11 16:36:30
数据集: CodeContests
题目数量: 5

配置信息:
  - 并行模式: 开启
  - 生成进程数: 5
  - 评估进程数: 8

结果统计:
  - Pass@1: 20.00% (1/5)
  - 总耗时: 260.32 秒
  - 生成耗时: 243.68 秒
  - 评估耗时: 16.64 秒
  - 总 Token: 148,818
  - 平均每题 Token: 29764

详细结果:
  ✅ PASS 1575_A. Another Sorting Problem (准确率: 100%)
  ❌ FAIL 1575_B. Building an Amusement Park (准确率: 22%)
  ❌ FAIL 1575_C. Cyclic Sum (准确率: 0%)
  ❌ FAIL 1575_D. Divisible by Twenty-Five (准确率: 95%)
  ❌ FAIL 1575_E. Eye-Pleasing City Park Tour (准确率: 0%)
