================================================================================
CodeContests Baseline 运行报告
================================================================================

运行时间: 2026-02-11 17:52:24
数据集: CodeContests
题目数量: 2

配置信息:
  - 并行模式: 开启
  - 生成进程数: 2
  - 评估进程数: 4

结果统计:
  - Pass@1: 50.00% (1/2)
  - 总耗时: 266.18 秒
  - 生成耗时: 262.62 秒
  - 评估耗时: 3.56 秒
  - 总 Token: 109,603
  - 平均每题 Token: 54802

详细结果:
  ✅ PASS 1575_A. Another Sorting Problem (准确率: 100%)
  ❌ FAIL 1575_B. Building an Amusement Park (准确率: 44%)
