The compilation output of the preceding code is: Test Case 1 Failed:
  Status: RE
  Input:
2 0
5 10
1 2 0
  Expected:
25
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmp7tyqe8gi\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmp7tyqe8gi\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined


Test Case 2 Failed:
  Status: RE
  Input:
2 1
5 10
1 2 1
  Expected:
25
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmp9r2de5d2\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmp9r2de5d2\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined


Test Case 3 Failed:
  Status: RE
  Input:
3 0
1 2 3
1 2 0
2 3 0
  Expected:
20
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpcxfo3pg_\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpcxfo3pg_\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined


Test Case 4 Failed:
  Status: RE
  Input:
3 1
1 2 3
1 2 0
2 3 1
  Expected:
23
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmp79lc8_n8\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmp79lc8_n8\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined


Test Case 5 Failed:
  Status: RE
  Input:
4 1
1 1 1 1
1 2 0
2 3 1
3 4 0
  Expected:
30
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpg3emioph\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpg3emioph\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined


Test Case 6 Failed:
  Status: RE
  Input:
5 2
0 0 0 0 0
1 2 0
2 3 1
3 4 0
4 5 1
  Expected:
0
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpxgqeaerv\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpxgqeaerv\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined


Test Case 7 Failed:
  Status: RE
  Input:
5 0
1 3 2 6 4
1 2 1
1 4 0
3 2 1
2 5 0
  Expected:
45
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpn81krlrk\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpn81krlrk\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined


Test Case 8 Failed:
  Status: RE
  Input:
3 1
1 1 1
1 2 1
3 2 0
  Expected:
10
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmp75ohdv9c\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmp75ohdv9c\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined


Test Case 9 Failed:
  Status: RE
  Input:
6 3
1000000000 1000000000 1000000000 1000000000 1000000000 1000000000
1 2 0
2 3 1
3 4 0
4 5 1
5 6 0
  Expected:
999999918
  Actual Output:

  Error: Traceback (most recent call last):
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpg_m8ph5u\solution.py", line 209, in <module>
    solve()
  File "C:\Users\杨文韬\AppData\Local\Temp\tmpg_m8ph5u\solution.py", line 43, in solve
    ans = (ans + val) % MOD
                        ^^^
NameError: name 'MOD' is not defined

